<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moches' Healthy Recipies for Developers</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Healthy Recipes for Developers</h1>
    <figure>
      <img
        src="images/chef.jpg"
        alt="Developer Chef"
        width="600"
        height="600"
      />
      <figcaption>Java Joe the Developer turned into a Chef.</figcaption>
    </figure>
    <h2>Select Recipes for the Beginning Developer</h2>
    <ul>
      <h3>To start the morning</h3>
      <li>
        <a href="recipes/noob-omellete.html">The Noob's Developer Omellete</a>
      </li>
      <h3>For codding lunch</h3>
      <li>
        <a href="recipes/chicken-soup.html"
          >Chicken Soup for The Developer Soul</a
        >
      </li>
      <h3>For dinner</h3>
      <li>
        <a href="recipes/deli-sandwich.html"
          >Deli Sandwich for the late night Dev</a
        >
      </li>
    </ul>
    <p class="notice">Made with brutalist web design ideas</p>
  </body>
</html>
